PORT=8000
MONGO_URI=mongodb://127.0.0.1/blogDB
NODE_ENV=development
JWT_SECRET=privateKey123456789

CLOUDINARY_CLOUD_NAME=dxzgzcpns
CLOUDINARY_API_KEY=863669742778897
CLOUDINARY_API_SECRET=IbTLGJtfIgWmdfV0_w-Dl2t97Lk